// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv.proto

package srv

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	math "math"
)

import (
	context "context"
	api "go-micro.dev/v4/api"
	client "go-micro.dev/v4/client"
	server "go-micro.dev/v4/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for MessengerService service

func NewMessengerServiceEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for MessengerService service

type MessengerService interface {
	StreamMessages(ctx context.Context, in *StreamMessagesRequest, opts ...client.CallOption) (MessengerService_StreamMessagesService, error)
	CreateMessage(ctx context.Context, in *CreateMessageRequest, opts ...client.CallOption) (*Message, error)
}

type messengerService struct {
	c    client.Client
	name string
}

func NewMessengerService(name string, c client.Client) MessengerService {
	return &messengerService{
		c:    c,
		name: name,
	}
}

func (c *messengerService) StreamMessages(ctx context.Context, in *StreamMessagesRequest, opts ...client.CallOption) (MessengerService_StreamMessagesService, error) {
	req := c.c.NewRequest(c.name, "MessengerService.StreamMessages", &StreamMessagesRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &messengerServiceStreamMessages{stream}, nil
}

type MessengerService_StreamMessagesService interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	CloseSend() error
	Close() error
	Recv() (*Message, error)
}

type messengerServiceStreamMessages struct {
	stream client.Stream
}

func (x *messengerServiceStreamMessages) CloseSend() error {
	return x.stream.CloseSend()
}

func (x *messengerServiceStreamMessages) Close() error {
	return x.stream.Close()
}

func (x *messengerServiceStreamMessages) Context() context.Context {
	return x.stream.Context()
}

func (x *messengerServiceStreamMessages) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *messengerServiceStreamMessages) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *messengerServiceStreamMessages) Recv() (*Message, error) {
	m := new(Message)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *messengerService) CreateMessage(ctx context.Context, in *CreateMessageRequest, opts ...client.CallOption) (*Message, error) {
	req := c.c.NewRequest(c.name, "MessengerService.CreateMessage", in)
	out := new(Message)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for MessengerService service

type MessengerServiceHandler interface {
	StreamMessages(context.Context, *StreamMessagesRequest, MessengerService_StreamMessagesStream) error
	CreateMessage(context.Context, *CreateMessageRequest, *Message) error
}

func RegisterMessengerServiceHandler(s server.Server, hdlr MessengerServiceHandler, opts ...server.HandlerOption) error {
	type messengerService interface {
		StreamMessages(ctx context.Context, stream server.Stream) error
		CreateMessage(ctx context.Context, in *CreateMessageRequest, out *Message) error
	}
	type MessengerService struct {
		messengerService
	}
	h := &messengerServiceHandler{hdlr}
	return s.Handle(s.NewHandler(&MessengerService{h}, opts...))
}

type messengerServiceHandler struct {
	MessengerServiceHandler
}

func (h *messengerServiceHandler) StreamMessages(ctx context.Context, stream server.Stream) error {
	m := new(StreamMessagesRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.MessengerServiceHandler.StreamMessages(ctx, m, &messengerServiceStreamMessagesStream{stream})
}

type MessengerService_StreamMessagesStream interface {
	Context() context.Context
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Message) error
}

type messengerServiceStreamMessagesStream struct {
	stream server.Stream
}

func (x *messengerServiceStreamMessagesStream) Close() error {
	return x.stream.Close()
}

func (x *messengerServiceStreamMessagesStream) Context() context.Context {
	return x.stream.Context()
}

func (x *messengerServiceStreamMessagesStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *messengerServiceStreamMessagesStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *messengerServiceStreamMessagesStream) Send(m *Message) error {
	return x.stream.Send(m)
}

func (h *messengerServiceHandler) CreateMessage(ctx context.Context, in *CreateMessageRequest, out *Message) error {
	return h.MessengerServiceHandler.CreateMessage(ctx, in, out)
}
